{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AirsoftTeamDB": "Server=DESKTOP-8H96TUN\\SQL2017;Database=AirsoftTeamDbContext;User Id=sa;Password=123"
  },
  "AllowedHosts": "*"
}
